<style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }
      
      body {
            
            background: lightblue;
            min-height: 100hv;
            display: flex;
            flex-direction: column;
      
      }
      
      .cardbox {
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            justify-content: center;
            min-height: 100hv;
            margin-bottom: 80px;
            
      }
      
      .card {
            position: relative;
            top:180px;
            width: 250px;
            height: 190px; 
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0,0,0,0.15);
            transition: 0.5s;
            margin-right: 30px;
      }
      
      .imgbx {
            position: absolute;
            left:50%;
            top:-50px;
            transform: translateX(-50%);
            width: 180px;
            height: 180px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba (0,0,0,0.35);
            overflow: hidden;
            transition: 0.5s;
      }
      
      .imgbx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
      }
      
      .card .content {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
      }
      
      
      .card .content  a {
            padding: 10px 30px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: 500;
            background: blue;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
      }
      
      @media all and (max-width:1000px){
            .cardbox{
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                 
            }
      
            .card {
                  margin-bottom: 60px;
            }
      }

      .header {
            background-color:  #36454f;
            width:100%;
            height: 70px; 
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: sticky;
      }
      
      .imageheaderlogo {
            height: 60px;
            border: none;
            border-radius: 30px;
      }
      
      nav li {
            display: inline-block;
            margin: 0 8px;
      }
          
      nav a {
            text-decoration: none;
            font-size: 18px;
            font-family: serif, sans-serif;
            color: white;
            margin-left: 8px;
            padding: 10px;
            transition: 0.3s;
            
      }
      
      nav a:hover {
            border: none;
            border-radius: 20px;
            background-color: #4a5b67;
      }
      
      .menu-line {
            height: 2px;
            width: 20px;
            background-color: white;
            margin-bottom: 3px;
      }
      
      .menubar {
            cursor:pointer;
            display: none;
            
      }
      
      @media all and (max-width:600px){
            nav {
                  flex-direction: column;
                  
            
            }
      
            body {
                  max-width: 100%;
            }
            .header {
                  z-index: 100;
                  
                  
            }
            nav li {
                  display:block;
                  padding:  15px 0;
                  background-color: #36454f;
                  width: 200px;
                  position: relative;
                  top: -21px;
                  left: 9px;;
            
                  
            }
            
            ul {
                  text-align: center;
                  align-self: flex-end;
                  display: none;
            }
      
            
            .headerlogo {
                  align-self:flex-start;
                  margin:10px 0px 0px 30px;
            }
      
            .menubar {
                  display: block;
                  position: absolute;
                  right: 20px;
                  top: 25px;
            }
      
            .showmenu {
                  display: block;
            }
      }
      
      @media all and (max-width:1000px){
            nav {
                  flex-direction: column;
                  
            
            }
      
            body {
                  max-width: 100%;
            }
            .header {
                  z-index: 100;
            }
      
            nav li {
                  display:block;
                  padding:  15px 0;
                  background-color: #36454f;
                  width: 200px;
                  position: relative;
                  top: -21px;
                  left: 9px;;
            
                  
            }
            
            ul {
                  text-align: center;
                  align-self: flex-end;
                  display: none;
                  
            }
      
            .headerlogo {
                  align-self:flex-start;
                  margin:10px 0px 0px 30px;
            }
      
            .menubar {
                  display: block;
                  position: absolute;
                  right: 20px;
                  top: 25px;
            }
      
            .headerlogo {
                  align-self:flex-start;
                  margin:10px 0px 0px 30px;
            }
      
            .menubar {
                  display: block;
                  position: absolute;
                  right: 20px;
                  top: 25px;
            }
      
            .showmenu {
                  display: block;
            }
      
      }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu</title>
      
</head>
<body>
      <nav class="header">
            <div class="headerlogo"> 
                  <img class="imageheaderlogo" src="images/logobg.png" alt="logo">
            </div>

            <div class="menu"></div>
            

            <ul class="webmenu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Menu.html">Menu</a></li>
                  <li><a href="prebook.html">Pre-Booking</a></li>
                  <li><a href="aboutus.html">About us</a></li>
                  <li><a href='feedback.html'>Feedback</a></li>
            </ul>

            <div class="menubar">
                  <div class="menu-line"></div>
                  <div class="menu-line"></div>
                  <div class="menu-line"></div>
            </div>
            
      </nav>

      <div class="cardbox">
            <div class="card">
                  <div class="imgbx">
                        <img src="images/startersbg.jpg">
                  </div>
                  <div class="content">         
                        <a href="Starter.html">Starter</a>
                  </div>
            </div>
            <div class="card">
                  <div class="imgbx">
                        <img src="images/miancoursebg.jpg">
                  </div>
                  <div class="content">         
                        <a href="maincourse.html">Main Course</a>
                  </div>
            </div>
            <div class="card">
                  <div class="imgbx">
                        <img src="images/sidebg.jpg">
                  </div>
                  <div class="content">         
                        <a href="sidedish.html">Side Dishes</a>
                  </div>
            </div>

            <div class="card">
                  <div class="imgbx">
                        <img src="images/dessertbg.jpg">
                  </div>
                  <div class="content">         
                        <a href="dessert.html">Dessert</a>
                  </div>
            </div>
            <div class="card">
                  <div class="imgbx">
                        <img src="images/drinksbg.jpg">
                  </div>
                  <div class="content">         
                        <a href="drinks.html">Drinks</a>
                  </div>
            </div>
      </div>

      
</body>
</html>

<script>
      const menu= document.querySelector ('.menubar')
      const menuList= document.querySelector('nav ul')
      menu.addEventListener('click',()=>{
            menuList.classList.toggle('showmenu')
      })
</script> 