<style>
      .header {
            background-color:  #36454f;
            width:100%;
            height: 70px; 
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: sticky;
      }
      
      .imageheaderlogo {
            height: 60px;
            border: none;
            border-radius: 30px;
      }
      
      nav li {
            display: inline-block;
            margin: 0 8px;
      }
          
      nav a {
            text-decoration: none;
            font-size: 18px;
            font-family: serif, sans-serif;
            color: white;
            margin-left: 8px;
            padding: 10px;
            transition: 0.3s;
            
      }
      
      nav a:hover {
            border: none;
            border-radius: 20px;
            background-color: #4a5b67;
      }
      
      .menu-line {
            height: 2px;
            width: 20px;
            background-color: white;
            margin-bottom: 3px;
      }
      
      .menubar {
            cursor:pointer;
            display: none;
            
      }
      
      @media all and (max-width:600px){
            nav {
                  flex-direction: column;
                  
            
            }
      
            body {
                  max-width: 100%;
            }
            .header {
                  z-index: 100;
                  
                  
            }
            nav li {
                  display:block;
                  padding:  15px 0;
                  background-color: #36454f;
                  width: 200px;
                  position: relative;
                  top: -21px;
                  left: 9px;;
            
                  
            }
            
            ul {
                  text-align: center;
                  align-self: flex-end;
                  display: none;
            }
      
            
            .headerlogo {
                  align-self:flex-start;
                  margin:10px 0px 0px 30px;
            }
      
            .menubar {
                  display: block;
                  position: absolute;
                  right: 20px;
                  top: 25px;
            }
      
            .showmenu {
                  display: block;
            }
      }
      
      @media all and (max-width:1000px){
            nav {
                  flex-direction: column;
                  
            
            }
      
            body {
                  max-width: 100%;
            }
            .header {
                  z-index: 100;
            }
      
            nav li {
                  display:block;
                  padding:  15px 0;
                  background-color: #36454f;
                  width: 200px;
                  position: relative;
                  top: -21px;
                  left: 9px;;
            
                  
            }
            
            ul {
                  text-align: center;
                  align-self: flex-end;
                  display: none;
                  
            }
      
            .headerlogo {
                  align-self:flex-start;
                  margin:10px 0px 0px 30px;
            }
      
            .menubar {
                  display: block;
                  position: absolute;
                  right: 20px;
                  top: 25px;
            }
      
            .headerlogo {
                  align-self:flex-start;
                  margin:10px 0px 0px 30px;
            }
      
            .menubar {
                  display: block;
                  position: absolute;
                  right: 20px;
                  top: 25px;
            }
      
            .showmenu {
                  display: block;
            }
      
      }

      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }
      
      body {
            
            background: lightblue;
      
      }
      
      .background {
            min-height: 100vh;
            display: block;
            position: relative;
      }
      .background::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-image: url("/bookingbgpic.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            z-index: -1;
      
      }
      
      .cardbox {
            display: flex;
            justify-content: space-between;
            justify-content: center;
            min-height: 100hv;
            
      }
      
      .card {
            position: relative;
            top:180px;
            width: 350px;
            height: 190px; 
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0,0,0,0.15);
            transition: 0.5s;
            margin-right: 30px;
      }
      
      .card:hover {
            height: 450px;
      }
      
      .imgbx {
            position: absolute;
            left:50%;
            top:-50px;
            transform: translateX(-50%);
            width: 150px;
            height: 150px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba (0,0,0,0.35);
            overflow: hidden;
            transition: 0.5s;
      }
      
      .card:hover .imgbx {
            width: 250px;
            height: 250px;
      }
      
      .imgbx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
      }
      
      .card .content {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;
      }
      
      .card .content .details {
            padding: 40px;
            text-align:center;
            width:100%;
            transition: 0.5s;
            transform: translateY(150px);
      }
      
      .card:hover .content .details {
            transform: translateY(0);
      }
      
      .card .content .details h2 {
            font-size: 1.25em;
            font-weight: 600;
            color: #555;
            line-height: 1.2em;
      }
      
      .card .content .details h2 span {
            font-size: 0.75em;
            font-weight: 500;
            opacity: 0.5;
      }
      
      .card .content .details .data {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            align-items: center;
      }
      
      .card .content .details .data h3 {
            font-size: 1em;
            color: #555;
            line-height: 1.2em;
            font-weight: 600;
      }
      
      .card .content .details .data h3 span {
            font-size: 0.85em;
            font-weight: 400;
            opacity: 0.5;
      }
      
      .card .content .details .actionbtn {
            display: flex;
            justify-content: space-between;
      }
      
      .card .content .details .actionbtn button {
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: 500;
            background: blue;
            color: #fff;
            cursor: pointer;
      }
      .card .content .details .actionbtn a {
            padding: 10px 30px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: 500;
            background: blue;
            color: #fff;
            cursor: pointer;
      }
      
      @media all and (max-width:1000px){
            
            .cardbox {
                  flex-direction: column;
                  
            }
            .card {
                  margin-bottom: 80px;
                  align-self: center;
            }
      }
      
</style>



<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      
</head>
<body>
      <div class="background">
            <nav class="header">
                  <div class="headerlogo"> 
                        <img class="imageheaderlogo" src="images/logobg.png" alt="logo">
                  </div>
      
                  <div class="menu"></div>
                  
      
                  <ul class="webmenu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Menu.html">Menu</a></li>
                        <li><a href="prebook.html">Pre-Booking</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href='feedback.html'>Feedback</a></li>
                  </ul>
      
                  <div class="menubar">
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
                  </div>
                  
            </nav>

            <div class="cardbox">
                  <div class="card">
                        <div class="imgbx">
                              <img src="images/booking2pic.jpg">
                        </div>
                        <div class="content">
                              <div class="details">
                                    <h2>SERENE SPOT <br><span>For Couple & Solo</span></h2>
                                    <div class="data">
                                          <h3>2<br><span>seating</span></h3>
                                          <h3>Customizable<br><span>Menu</span></h3>
                                          <h3>From 6 P.M<br><span>Availability</span></h3>
                                    </div>
                                    <div class="actionbtn">
                                          <button>Price-4k</button>
                                          <a href="bookingpolicy.html">Book-Now</a>
                                    </div>
                              </div>
                        </div>
                  </div>
      
                  <div class="card">
                        <div class="imgbx">
                              <img src="images/bookgrouppic.jpg">
                        </div>
                        <div class="content">
                              <div class="details">
                                    <h2>SOCIAL CORNER <br><span>For Friends </span></h2>
                                    <div class="data">
                                          <h3>4<br><span>seating</span></h3>
                                          <h3>Customizable<br><span>Menu</span></h3>
                                          <h3>Anytime<br><span>Availability</span></h3>
                                    </div>
                                    <div class="actionbtn">
                                          <button>Price-6k</button>
                                          <a href="bookingpolicy.html">Book-Now</a>
                                    </div>
                              </div>
                        </div>
                  </div>
      
                  <div class="card">
                        <div class="imgbx">
                              <img src="images/booking5pic.jpg">
                        </div>
                        <div class="content">
                              <div class="details">
                                    <h2>FAMILY HAVEN <br><span>For Family</span></h2>
                                    <div class="data">
                                          <h3>6<br><span>seating</span></h3>
                                          <h3>Customizable<br><span>Menu</span></h3>
                                          <h3>Anytime<br><span>Availability</span></h3>
                                    </div>
                                    <div class="actionbtn">
                                          <button>Price-8k</button>
                                          <a href="bookingpolicy.html">Book-Now</a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>         
            
      </div>   
</body>
</html>

<script>
      const menu= document.querySelector ('.menubar')
      const menuList= document.querySelector('nav ul')
      menu.addEventListener('click',()=>{
            menuList.classList.toggle('showmenu')
      })

</script>